{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Secco": {
    "Authentication": {
      "Audience": "secco-sampleservice",
      "Issuer": "secco-dev",
      "DevelopmentSigningKey": "sampleservice-dev-key-de-32-chars-min!"
    },
    "Seed": {
      "Development": true
    },
    "Tenancy": {
      "Tenants": {
        "018f0000-0000-7000-8000-000000000001": {
          "ConnectionString": "Server=localhost,1433;Database=secco_sampleservice_tenant_alfa;User Id=sa;Password=Secco@Dev123;TrustServerCertificate=true"
        }
      }
    }
  }
}
