{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Secco": {
    "SecureGate": {
      "Authority": "https://localhost:4001",
      "ApiBaseUrl": "https://localhost:4001",
      "ClientId": "secco-adminportal",
      "ClientSecret": "secco-adminportal-secret-32-chars-min!"
    },
    "LogStream": {
      "BaseUrl": "https://localhost:4002"
    }
  }
}
