{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "SecureGate": {
    "Database": {
      "ConnectionString": "Server=localhost,1433;Database=secco_securegate;User Id=sa;Password=Secco@Dev123;TrustServerCertificate=true"
    }
  },
  "Secco": {
    "Authentication": {
      "Audience": "secco-securegate",
      "Issuer": "secco-dev",
      "DevelopmentSigningKey": "securegate-dev-key-de-32-chars-min!!"
    },
    "Seed": {
      "Development": true
    }
  }
}
